{
  "name": "@crosscopy/xc",
  "version": "0.0.8",
  "description": "CrossCopy CLI",
  "author": "Huakun Shen @HuakunShen",
  "bin": {
    "xc": "./bin/run"
  },
  "homepage": "https://github.com/CrossCopy/crosscopy-client-cli",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "CrossCopy/crosscopy-client-cli",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@crosscopy/clipboard": "^0.1.10",
    "@crosscopy/core": "0.0.5-alpha.14",
    "@crosscopy/graphql-schema": "0.1.3-pre-alpha.5",
    "@oclif/core": "^1",
    "@oclif/plugin-autocomplete": "^1.3.0",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.0.1",
    "@oclif/plugin-update": "^3.0.0",
    "@types/crypto-js": "^4.1.1",
    "@types/uuid": "^8.3.4",
    "axios": "^0.27.2",
    "boxen": "^7.0.0",
    "bytes": "^3.1.2",
    "chalk": "^4.1.2",
    "clipboardy": "^2.3.0",
    "debug": "^4.3.4",
    "dotenv": "^16.0.1",
    "figlet": "^1.5.2",
    "fs-extra": "^10.1.0",
    "graphql": "^16.6.0",
    "graphql-request": "^4.3.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.11.2",
    "inquirer": "^8.2.3",
    "lodash": "^4.17.21",
    "nconf": "^0.12.0",
    "socket.io-client": "^4.5.1",
    "typeorm": "^0.3.7",
    "uuid": "^8.3.2",
    "ws": "^8.12.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.5.1",
    "@graphql-codegen/typescript-graphql-request": "^4.4.10",
    "@graphql-codegen/typescript-operations": "^2.4.2",
    "@oclif/test": "^2",
    "@types/bytes": "^3.1.1",
    "@types/chai": "^4",
    "@types/debug": "^4.1.7",
    "@types/figlet": "^1.5.4",
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.2.1",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.0.0",
    "@types/nconf": "^0.10.2",
    "@types/node": "^16.11.41",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.2",
    "globby": "^11",
    "mocha": "^9",
    "oclif": "^3",
    "shx": "^0.3.3",
    "ts-node": "*",
    "tslib": "^2.3.1",
    "typescript": "*"
  },
  "oclif": {
    "bin": "xc",
    "dirname": "xc",
    "commands": "./dist/commands",
    "default": "default",
    "hooks": {
      "init": [
        "./dist/hooks/init/auth",
        "./dist/hooks/init/config",
        "./dist/hooks/init/wakeup"
      ]
    },
    "macos": {
      "identifier": "io.crosscopy.cli"
    },
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins",
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-update"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    },
    "update": {
      "s3": {
        "bucket": "crosscopy"
      }
    }
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md",
    "codegen": "graphql-codegen --config codegen.yml",
    "pack": "npx oclif pack tarballs",
    "upload": "npx oclif upload tarballs",
    "update:crosscopy": "npm i @crosscopy/graphql-schema@latest && npm i @crosscopy/core@latest"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/CrossCopy/crosscopy-client-cli/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
